INSERT INTO
  van_01 (horario, localizacao)
VALUES
  ('06:40:00', 'Rua Principal Um'),
  ('06:44:00', 'Rua A'),
  ('06:49:00', 'Parada Posto Delta'),
  ('06:55:00', 'Parada Terminal Rodoviário'),
  ('06:53:00', 'Sesi'),
  ('07:14:00', 'Sinal da Caramuru'),
  ('07:40:00', 'Parada O Boticário'),
  ('07:47:00', 'Rua Samuel Santos'),
  ('07:54:00', 'Parada Mercantil Bem-Te-Vi'),
  ('07:01:00', 'Unidade Escolar Edison Cunha'),
  ('07:08:00', 'Parada Giraffas'),
  ('07:14:00', 'Colégio Estadual Lima Rebelo'),
  ('07:21:00', 'Escolinha de Aplicação Francisco Correia'),
  ('07:28:00', 'Parada 1º Regional de Parnaíba'),
  ('07:35:00', 'Hospital Nossa Senhora de Fátima'),
  ('07:42:00', 'Parada Antigo Senac'),
  ('07:49:00', 'Parada Sesc Avenida'),
  ('06:05:00', 'Parada Bradesco'),
  ('06:09:00', 'Passagem Paraíba'),
  ('06:14:00', 'Feira da Quarenta'),
  ('06:18:00', 'Parada Terminal de ônibus'),
  ('06:23:00', 'Parada Senac (Volta)'),
  ('06:28:00', 'Parada Farmacia Rodoviária'),
  ('06:33:00', 'Colégio Diocesano'),
  ('06:37:00', 'Parada Hospital Nossa Senhora de Fátima'),
  ('06:42:00', 'Colégio Padre Vieira'),
  ('06:47:00', 'Parada 1º Regional de Parnaíba'),
  ('06:51:00', 'Parada Escolinha de Aplicação'),
  ('06:51:00', 'Colégio Estadual Lima Rebelo'),
  ('06:51:00', 'Parada Campo das Mercedes'),
  ('06:51:00', 'São Francisco da Guarita'),
  ('06:51:00', 'Tem Pão'),
  ('06:51:00', 'Barros Administradora'),
  ('06:51:00', 'Parada Lac Lanches'),
  ('06:51:00', 'Quadra do Ipase'),
  ('06:51:00', 'Mercantil Evandro'),
  ('06:51:00', 'Macavi'),
  ('06:51:00', 'Deposito Rodrigues'),
  ('06:51:00', 'Bem estar'),
  ('06:51:00', 'Parada Paulista'),
  ('06:51:00', 'Parada Nacional Gás'),
  ('06:51:00', 'Parada Ferro Norte'),
  ('06:51:00', 'Parada'),
  ('06:51:00', 'Parada Supermercado Popular'),
  ('06:51:00', 'Posto da Delta'),
  ('06:51:00', 'Materiais de Construção'),
  ('06:51:00', 'Rua Principal Um'),
  ('06:51:00', 'Parada Final'),
  ('06:51:00', 'Rua Dom Pedro I'),
  ('06:51:00', 'Estrada Conjunto Joaz Souza'),
  ('06:51:00', 'Rua G'),
  ('06:51:00', 'Parada Brother'),
  ('06:51:00', 'Rua Principal Um');